#Configurações do banco de dados Mysql nesse caso.
SQL_USER = root
SQL_PASS = root
SQL_DATABASE = spotify
SQL_HOST = localhost
SQL_PORT = 3306


#Tipo de storage que está sendo usado
STORAGE_TYPE = s3

#Configurações do aws s3
AWS_ACCESS_KEY_ID = AKIA3JYXM2RYSMRMPTF3
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = sa-east-1
BUCKET_NAME = musicateste